{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "outDir": "Html/libs",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./**/*"
  ],
  "exclude": ["Html"]
}